*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
:root{
    --maincolor: #7b5244;
    --subcolor: #333;
}
a{
    text-decoration: none;
}
.pd-y{
    padding: 80px 0 50px;
}
.section-header{
    margin-bottom: 40px;
}
.section-title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.line{
    width: 100px;
    height: 3px;
    display: block;
    background-color: var(--maincolor);
    margin: auto;
    transition: transform .5s;
}
.section-header:hover .line{
    transform: scale(1.5, 1);
}
.dots{
    margin-top: 40px;
    text-align: center;
    width: 100%;
    height: auto;
}
.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--subcolor);
    cursor: pointer;
    margin: 0 2px;
    transition: background .5s, transform .5s;
}
.dot:hover{
    background-color: var(--maincolor);
    transform: scale(1.3, 1.3);
}

/* end general */
/* header */
header{
    padding: 30px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    max-width: 150px;
}
.header-content li{
    display: inline-block;
}
.header-content li,
.header-content li a{
    color: var(--subcolor);
}
.header-content nav{
    flex-basis: 600px;
}
.header-content nav > ul{
    display: flex;
    justify-content: space-around;
}
.header-content nav > ul li .link-item{
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-align: center;
}
.header-content nav > ul li .link-item:before{
    content: "";
    position: absolute;
    border-width:0 2px;
    border-color: var(--maincolor);
    border-style: solid;
    width: 96%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale3d(1, 0, 1);
    transition: transform .3s;
}
.header-content nav > ul li .link-item:hover:before{
    transform: scale3d(1, 1, 1);
}
.header-content nav > ul li .link-item:after{
    content: "";
    position: absolute;
    border-width:2px 0;
    border-color: var(--maincolor);
    border-style: solid;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    transform: scale3d(0, 1, 1);
    transition: transform .3s;
    transform-origin: left;
}
.header-content nav > ul li .link-item:hover:after{
    transform: scale3d(1, 1, 1);
    transition-delay: .2s;
}


.login ul li{
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
}
.login ul li span{
    font-size: 17px;
    font-weight: bold;
    margin-left: 2px;
    font-family: 'PT Sans', sans-serif;
}
.login ul li:last-child i{
    position: relative;
}
.login ul li:last-child i:after{
    content: "0";
    position: absolute;
    top: 2px;
    left: 14px;
    width: 15px;
    height: 16px;
    border-radius: 50%;
    color: #fff;
    line-height: 16px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    background: var(--maincolor);
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 520px;
    background-color: #fff;
    border: 2px solid var(--maincolor);
    padding: 15px;
    margin-top: 39px;
    transform: scale(0);
    transition: transform .5s, visibility .5s;
    visibility: hidden;
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
    width: 160px;
}
.dropdown-menu ul li{
    display: block;
    line-height: 1.8;
}
.dropdown-menu ul li:first-child a{
    text-align: left;
    border-bottom: 1px solid var(--maincolor);
}
.dropdown:last-child .dropdown-menu{
    left: -50px;
}
/* slider*/
.slider-images{
    width: 100%;
    position: relative;
}
.slider-images img{
    width: 100%;
}
.slider-dots:first-of-type{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: 15px;
    left: 50%;
    background-color: #fff;
    transform: translateX(-50%);
    cursor: pointer;
}
.slider-dots:last-of-type{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: 15px;
    left: 53%;
    background-color: var(--maincolor);
    transition: background .5s;
    transform: translateX(-50%);
    cursor: pointer;
}
.slider-dots:last-of-type:hover{
    background-color: #fff
}
/* category */
.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.category-item{
    position: relative;
}
.category-item img{
    width: 100%;
}
.category-item-subtitle{
    color: #aaaaaa;
    margin: 15px 0;
    font-size: 17px;
    text-transform: capitalize;
}
.category-item-title{
    font-size: 18px;
    text-transform: capitalize;
    color: var(--subcolor);
}
.category-item .icon{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    text-align: center;
    line-height: 40px;
    color: #fff;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: visibility .5s, opacity .5s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* discount */
.discount{
    margin: 40px 0;
    display: flex;
}
.discount-desc{
    flex: 2;
    background-color: #e8e8e8;
    padding: 25px;
}
.discount-desc .top{
    position: relative;
    margin-bottom: 40px;
}
.top .icon{
    position: absolute;
    top: 8px;
    left: 0;
    font-size: 48px;
    color: var(--maincolor);
}
.top .discount-title{
    margin-left: 55px;
    font-size: 20px;
    text-transform: capitalize;
}
.top .subtitle{
    font-size: 15px;
    margin-left: 54px;
}
.discount-item{
    flex: 1;
    padding: 25px;
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 20px;
}
.discount-item:last-child{
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    background-position: center;
}
.discount-desc p{
    font-size: 18px;
    line-height: 1.5;
}
.bollets{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-top: 55px;
}
.bollets span{
    display: inline-block;
    width: 70px;
    height: 3px;
    background-color: var(--maincolor);
    margin-left: auto;
    transition: transform .3s, background .3s;
    cursor: pointer;
}
.bollets span:hover{
    transform: scale(1.3, 1.3);
    background-color: var(--subcolor);
}
.discount-info h4{
    font-weight: normal;
    color: var(--maincolor)
}
.discount-info h3{
    font-size: 20px;
}
.category hr{
    opacity: .5;
}
/* sprites */
.sprites{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 45px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 0;
    transition: background .5s;
}
.sprite-icon-2{
    background-position: center -185px;
    transition: background .5s;
}
.sprite-icon-3{
    background-position: center -370px;
    transition: background .5s;
}
.sprite-icon-4{
    background-position: center -554px;
    transition: background .5s;
}
.sprite-icon-5{
    background-position: center -738px;
    transition: background .5s;
}
/* hover */
.sprite-icon-1:hover{
    background-position: center -92px;
}
.sprite-icon-2:hover{
    background-position: center -277px;
}
.sprite-icon-3:hover{
    background-position: center -462px;
}
.sprite-icon-4:hover{
    background-position: center -646px;
}
.sprite-icon-5:hover{
    background-position: center -830px;
}
.sprite-item{
    text-align: center;
    border-right: 1px solid var(--maincolor);
    flex: 1;
}
.sprite-item:last-child{
    border: none;
}
.sprite-info h3{
    font-size: 17px;
    text-transform: capitalize;
}
.sprite-info span{
    color: grey;
    font-size: 15px;
    text-transform: capitalize;
}
/* product section */
/* .products{
    text-align: center;
} */
.products-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.products ul{
    display: flex;
    justify-content: center;
}
.products .nav li{
    margin: 0 25px;
}
.products ul li a{
    text-decoration: none;
    color: var(--subcolor)
}
.product-img{
    position: relative;
    width: 100%;
}
.product-img img{
    width: 100%;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product-overlay ul li{
    margin: 0 15px;
}
.product-overlay ul li i{
    color: #fff;
    background-color: var(--maincolor);
    padding: 15px;
    border-radius: 5px;
}
.product-info span{
    display: block;
    margin: 5px 0;
    text-transform: capitalize;
    font-size: 18px;
    color: grey;
}
.product-info i.active{
    color: orange;
}

/* description */
.description-items{
    display: flex;
    justify-content: space-between;
}
.description-item-1{
    position: relative;
    width: 360px;
}
.description-image{
    height: 100%;
}
.description-image img{
    width: 100%;
    display: block;
    height: 100%;
}
.play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.description-item-2{
    background-color: #e8e8e8;
    padding: 25px;
    width: 680px;
}
.description-title{
    position: relative;
    display: block;
    height: 60px;
    margin-bottom: 20px;
}
.description-title h3{
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--maincolor);
}
.description-title h3 span{
    font-size: 15px;
    display: block
}
.description-title > span{
    margin-left: 95px;
    font-size: 18px;
    font-weight: bold;
}
.description-item-2 p{
    font-size: 17px;
    line-height: 1.6;
    color: grey;
}
.points{
    width: 260px;
    margin-left: auto;
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.points span{
    width: 70px;
    height: 3px;
    background-color: var(--maincolor);
    display: inline-block;
    transition: transform .5s; 
}
.points span:hover{
    transform: scale(1.5, 1.5)
}
.clients{
    display: flex;
    margin-top: 90px;
    justify-content: space-between;
    align-items: center
}
.client img{
    width: 100%;
    height: 100%;
    display: block;
}
/* footer */
.footer {
    background-color: black;
    margin-top: 50px;
}
.footer-items{
    display: flex;
    justify-content: space-between;
}
.footer-items .footer-item:first-child{
    flex: 2;
    margin-right: 55px;
}
.footer-items .footer-item:not(:first-child){
    flex: 3;
}
.store-link{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
}
.footer-lists ul li:first-child{
    margin-bottom: 20px;
}
.footer-lists ul li:not(:first-child){
    margin-bottom: 10px;
}
.footer-lists ul li:first-child a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;

}
.grey{
    color: grey;
}
.email{
    width: 200px;
    height: 25px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid grey;
    margin: 30px 0;
    color: #fff;
}
.footer-social{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-social i{
    color: #fff;
}
.footer-p{
    margin: 20px 0;
    font-size: 15px;
    line-height: 1.7;
}
.footer hr{
    color: grey;
    opacity: .5;
    margin-top: 40px
}
.last-p{
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
}
.footer.pd-y{
    padding-bottom: 15px;
}





































/* responsive*/
/* from 768px to 1217px */
@media screen and (min-width: 768px) and (max-width: 1217px){
    .container{
        width: 80%;
    }
    .header-content{
        display: block;
    }
    .header-content img{
        display: block;
        margin: auto;
    }
    .navbar{
        margin: 20px 0;
    }
    .login{
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .dropdown-menu{
        max-width: 300px;
        padding: 15px;
        margin-top: 20px;
        z-index: 1;
    }
    .dropdown:last-child .dropdown-menu,
    .dropdown:nth-child(5) .dropdown-menu{
        left: -150px;
    }
    .header-content nav > ul{
        display: block;
        text-align: center;
    }
}
